{
  "compilerOptions": {
    "baseUrl": ".",
    // "paths": {
    //   "@/*": [
    //     "app/*"
    //   ]
    // },
    "jsx": "react",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
